PORT=3000
JWT_SECRET=supersecretjwtkey123
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=superrefreshsecret456
REFRESH_TOKEN_EXPIRES_IN=7d
ALLOWED_ORIGINS=https://musical-giggle-9v6q4qjrjrxc665-3000.app.github.dev/
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
