REDIS_URL="rediss://default:AV3OAAIncDJmMmExMTRkYjlkZmE0ZWUyOTUzODJjMTQzNGViM2ExMXAyMjQwMTQ@stunning-swift-24014.upstash.io:6379"
MONGO_URL="mongodb+srv://rzyekarami_db_user:4421212067m@mongodb1.kzfzts2.mongodb.net/?appName=mongodb1"
MONGO_DB="mongodb1"
